# MicroOndas

./: MicroOndas.sln  package-lock.json  package.json
MicroOndas.DataBase/: Context.cs  MicroOndas.DataBase.csproj
MicroOndas.DataBase/Maps/: AquecimentoMap.cs  LoginMap.cs  ProgramadoMap.cs  VariaveisMap.cs
MicroOndas.DataBase/Models/: AquecimentoModel.cs  LoginModel.cs  ProgramadoModel.cs  VariaveisModel.cs
MicroOndas.DataBase/Properties/: AssemblyInfo.cs
MicroOndas.Interface/: MicroOndas.Interface.csproj  Program.cs  appsettings.json
MicroOndas.Interface/Business/: AquecimentoBusiness.cs  CadastrarBusiness.cs  CadastrarProgramaBusiness.cs  DadosProgramaBusiness.cs  LogarBusiness.cs  MicroOndas.Business.csproj  PausaBusiness.cs  ProgressoBusiness.cs
MicroOndas.Interface/Controllers/: MicroOndasController.cs  TesteController.cs
MicroOndas.Interface/Error_Folder/: Error.txt
MicroOndas.Interface/Models/: ErrorViewModel.cs
MicroOndas.Interface/Properties/: launchSettings.json
MicroOndas.Interface/Views/: _ViewImports.cshtml
MicroOndas.Interface/Views/MicroOndas/: Cadastrar.cshtml  CadastrarPrograma.cshtml  Logar.cshtml  MicroOndas.cshtml
MicroOndas.Interface/Views/Shared/: _Layout.cshtml
MicroOndas.Interface/Views/Teste/: Index.cshtml
MicroOndas.Interface/reactapp/: package-lock.json  package.json
MicroOndas.Interface/reactapp/public/: index.html
MicroOndas.Interface/reactapp/src/: App.css  App.js  index.css  index.js
MicroOndas.Interface/reactapp/src/componentes/botao/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/botao/inicio/: index01.js
MicroOndas.Interface/reactapp/src/componentes/botao/iniciorapido/: index01.js
MicroOndas.Interface/reactapp/src/componentes/botao/pausa/: index01.js
MicroOndas.Interface/reactapp/src/componentes/botao/potencia/: index01.js
MicroOndas.Interface/reactapp/src/componentes/botao/teclado/00/: index01.js
MicroOndas.Interface/reactapp/src/componentes/botao/timer/: index01.js
MicroOndas.Interface/reactapp/src/componentes/dadosprogramas/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/display/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/forms/alimento/: index01.js
MicroOndas.Interface/reactapp/src/componentes/forms/campo/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/forms/confirma/: index01.js
MicroOndas.Interface/reactapp/src/componentes/forms/formCadastrar/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/forms/formCadastrarPrograma/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/forms/formLogar/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/forms/instrucoes/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/forms/login/: index01.js
MicroOndas.Interface/reactapp/src/componentes/forms/nome/: index01.js
MicroOndas.Interface/reactapp/src/componentes/forms/potencia/: index01.js
MicroOndas.Interface/reactapp/src/componentes/forms/progresso/: index01.js
MicroOndas.Interface/reactapp/src/componentes/forms/senha/: index01.js
MicroOndas.Interface/reactapp/src/componentes/forms/submit/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/forms/tempo/: index01.js
MicroOndas.Interface/reactapp/src/componentes/ladodireito/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/ladoesquerdo/: index01.js  index01.module.css
MicroOndas.Interface/reactapp/src/componentes/tela/: index01.js  index01.module.css
(+44 files in other folders)
